# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. 
# Окончанием ввода пусть служит пустая строка.

with open ('text.txt', 'a') as data:
    data.write(input()+"\n")



# В текстовом файле посчитать количество строк, а также для каждой отдельной строки определить количество 
# в ней символов и слов.